{
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.20.0",
    "genius-lyrics-api": "^3.2.1",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "project3": "file:",
    "querystring": "^0.2.1",
    "spotify-web-api-node": "^5.0.2"
  },
  "name": "project3",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
